[00:07.88] You just made the worst mistake
[00:11.51] And you'll regret it, darling
[00:15.46] 'Cause once you give and then you take
[00:19.45] You'll only end up wanting
[00:32.45] 
[00:23.96] Ooh, was everything hard enough?
[00:31.92] Ooh, 'cause one day you'll wake up
[00:38.65] And then you'll say
[00:48.15] 
[00:39.93] I wanna be your lover
[00:43.62] I don't wanna be your friend
[00:47.64] You don't know what you got till it's gone, my dear
[00:51.60] So tell me that you love me again (tell me that you love me again)
[01:24.60] 
[00:55.70] I-I wanna be your lover
[00:59.81] Baby, I'll hold my breath
[01:03.72] You don't know what you got till it's gone, my dear
[01:07.73] So tell me that you love me again (tell me that you love me)
[01:37.73] 
[01:11.59] Again, babe, again
[01:15.48] Again, babe, again
[01:19.77] You don't know what you got till it's gone, my dear
[01:23.85] So tell me that you love me again
[01:40.35] 
[01:27.90] Ooh, she's screaming in my head (head)
[01:35.93] Ooh, I left her where I slept (slept)
[01:43.84] Somewhere, I can't escape
[01:47.46] I'm running from myself (myself)
[01:51.89] Somewhere in between in love and broken, I'm in hell
[02:17.89] 
[01:59.48] Saying, I wanna be your lover
[02:03.90] I don't wanna be your friend
[02:07.89] You don't know what you got till it's gone, my dear
[02:11.66] So tell me that you love me again (tell me that you love me again)
[02:44.66] 
[02:15.74] I-I wanna be your lover
[02:19.89] You're leaving when the clock hits ten
[02:23.89] You don't know what you got till it's gone, my dear
[02:27.73] So tell me that you love me again (tell me that you love me)
[02:57.73] 
[02:31.60] Again, babe, again
[02:35.46] Again, babe, again
[02:39.79] You don't know what you got till it's gone, my dear
[02:43.68] So tell me that you love me again (tell me that you love me)
[03:13.68] 
[02:47.79] Again, babe, again
[02:51.44] Again, babe, again
[02:55.70] You don't know what you got till it's gone, my dear
[02:59.61] So tell me that you love me again (tell me that you love me again)