[00:12.08] I quit huntin' with my daddy, guess I didn't make the time
[00:19.05] And it's been a year since I've seen a deer and a smallmouth on the line
[00:25.13] The other day I hooked a monster, and as I reeled him in
[00:31.87] I thought, "Man, it feels good to be country again"
[00:57.37] 
[00:40.67] I spent way less time in Nashville, more time in L.A.
[00:46.65] My back home buddies they quit callin'
[00:50.16] Thought I had too much on my plate
[00:53.66] But last night we cracked some cold beers and cranked Eric Church to ten
[01:00.05] I thought man, it feels good to be country again
[01:24.05] 
[01:05.66] Yeah, I love me some California, but it sure ain't Tennessee
[01:11.62] And my roots down there in Georgia, yeah, they started missin' me
[01:18.69] And I wouldn't change the things I've done or the places that I've been
[01:25.83] Man, it feels good to be country again
[01:44.83] 
[01:34.25] I traded in my Silverado, didn't need no four by four
[01:40.34] I tucked my boots in the back of the closet
[01:43.88] They didn't feel like me no more
[01:47.13] But I dug 'em out and slipped 'em on, they been on my feet since then
[01:53.62] Man, it feels good to be country again
[01:59.54] Oh-oh
[02:02.04] 
[02:08.50] Yeah, I love me some California, but it sure ain't Tennessee
[02:14.98] Had roots down there in Georgia, yeah, they started missin' me
[02:21.87] And I wouldn't change things I've done or the places that I've been
[02:29.02] Man, it feels good to be country again
[02:48.02] 
[02:34.13] I traded sunsets with my wife, for hours on my phone
[02:40.52] And even when I was right beside her, I still wasn't really home
[02:47.11] But last night, we built a fire, watched the moonlight kiss her skin
[02:55.39] I thought, "Man, it feels good to be country again"
[03:01.41] "Man, it feels good to be country again"
[03:21.41] 
[03:07.13] Ooh
[03:13.27] I saw the light, I found the way home
[03:19.75] Thank you Lord, Amen
[03:26.32] Man, it feels good to be country again