[00:11.67] Left your party at sundown
[00:13.93] You were nowhere to be found
[00:15.80] Take my bottle, heading uptown (ooh, oh)
[00:20.57] Long way on the back roads
[00:22.75] Your hands on the handle
[00:24.42] Blew the red light like a candle
[00:40.42] 
[00:28.70] The wind undid my hair
[00:31.15] Like it knew you weren't there
[00:32.92] Boys like you never play fair
[00:35.17] (They don't play fair)
[00:46.17] 
[00:37.31] I'm on a midnight bike ride
[00:39.56] Bare shoulders, 2 a.m
[00:41.48] Left you behind
[00:42.79] How could you think we could just be friends again?
[00:45.97] I'm on a midnight bike ride
[00:48.10] Bare shoulders, 2 a.m
[00:50.23] Left you behind
[00:51.31] Now that you know things could never be the same
[01:15.31] 
[00:54.81] A city has no secrets
[00:57.38] I know all the shortcuts
[00:59.30] Now I'm lost looking for your touch (mm)
[01:03.65] Used to be your nightshift
[01:05.95] Can't work out
[01:07.45] I might just fly downhill until the sun lifts (woah)
[01:12.45] Found an empty street
[01:14.38] Sing myself a melody
[01:17.92] 'Bout how it used to be
[01:29.42] 
[01:21.22] The wind undid my hair
[01:23.13] Like it knew you weren't there
[01:25.38] Boys like you never play fair
[01:39.88] 
[01:29.53] I'm on a midnight bike ride
[01:31.40] Bare shoulders, 2 a.m
[01:33.82] Left you behind
[01:35.23] How could you think we could just be friends again?
[01:38.38] I'm on a midnight bike ride
[01:40.47] Bare shoulders, 2 a.m
[01:42.85] Left you behind
[01:43.99] Now that you know things could never be the same
[02:07.99] 
[01:46.83] I'm gone, I'm gone
[01:51.77] I'm gone, away
[01:55.76] I'm gone, I'm gone
[01:58.25] I'm gone, away
[02:05.25] 
[02:03.93] The moon lights up my sundress
[02:07.75] Reminds me to forget
[02:12.74] The moon lights up my sundress
[02:17.00] And shows what lies ahead, ahead
[02:33.00] 
[02:21.96] I'm on a midnight bike ride
[02:24.17] Bare shoulders, 2 a.m
[02:26.21] Left you behind
[02:27.68] How could you think we could just be friends again?
[02:30.85] I'm on a midnight bike ride
[02:32.61] Bare shoulders, 2 a.m
[02:34.74] Left you behind
[02:36.31] Now that you know things could never be the same
[03:00.31] 
[02:39.47] I'm on a midnight bike ride
[02:41.50] Bare shoulders, 2 a.m
[02:43.69] Left you behind
[02:44.99] How could you think we could just be friends again?
[02:47.92] I'm on a midnight bike ride
[02:50.23] Bare shoulders, 2 a.m
[02:52.28] Left you behind
[02:53.75] Now that you know things could never be the same
[03:17.75] 
[02:56.74] The moon lights up my sundress
[02:59.80] Reminds me to forget
[03:04.69] The moon lights up my sundress
[03:09.42] And shows what lies ahead