[00:19.68] She was sittin' all alone over on the tailgate
[00:23.34] Tan legs swingin' by a Georgia plate
[00:26.42] I was lookin' for her boyfriend
[00:28.52] Thinkin', "No way she ain't got one"
[00:32.88] Soon as I sat down I was fallin' in love
[00:36.37] Tryin' to pour a little sugar in her Dixie cup
[00:39.74] Talkin' over the speakers in the back of that truck
[00:43.26] She jumped up and cut me off
[00:57.26] 
[00:45.85] She was like, "Oh, my God, this is my song
[00:49.74] I've been listenin' to the radio all night long
[00:53.20] Sittin' 'round, waitin' for it to come on and here it is"
[00:58.96] She was like, "Come here boy, I wanna dance"
[01:03.11] 'Fore I said a word she was takin' my hand
[01:06.57] Spinnin' me around 'til it faded out
[01:09.93] And she gave me a kiss
[01:12.48] And she said, "Play it again, play it again, play it again"
[01:18.42] And I said, "Play it again, play it again, play it again"
[01:46.92] 
[01:26.04] I'd a gave that DJ my last dime
[01:30.12] If he would have played it just one more time
[01:33.21] But a little while later we were sittin' in the drive in my truck
[01:39.46] Before I walked her to the door
[01:41.66] I was scannin' like a fool AM, FM, XM, too
[01:46.45] But I stopped real quick when I heard that groove
[01:49.81] Man, you should have seen her light up
[02:08.81] 
[01:52.47] She was like, "Oh, my God, this is my song
[01:56.32] We've been listenin' to the radio all night long
[01:59.99] I can't believe that it came back on, but here it is"
[02:05.43] She was like, "Come here boy, I wanna dance"
[02:09.82] 'Fore I said a word she was takin' my hand
[02:13.17] Spinnin' in the headlights she gave me a goodnight kiss
[02:18.90] And I said, "Play it again, play it again, play it again"
[02:25.20] And she said, "Play it again, play it again, play it again"
[02:54.70] 
[02:32.51] The next Friday night
[02:36.32] We were sittin' out under the stars
[02:39.52] You should have seen her smile
[02:42.91] When I broke out my guitar
[02:55.91] 
[02:45.89] She was like, "Oh my God, this is my song
[02:49.86] I've been listenin' to the radio all night long
[02:53.26] Sittin' 'round, waitin' for it to come on and here it is"
[02:58.84] She was like, "Come here boy, I wanna dance"
[03:02.91] 'Fore I said a word she was takin' my hand
[03:06.67] Spinnin' in the headlights she gave me a goodnight kiss
[03:12.21] And she said, "Play it again, play it again, play it again"
[03:18.32] And I said, "Play it again, play it again, play it again"
[03:46.82] 
[03:25.44] Yeah, play it again, play it again, play it again
[03:32.24] Somebody, play it again, play it again, play it again