[00:07.37] Looking in my life
[00:10.06] Through the eyes of a young girl growing older all the time,
[00:17.47] Maybe just a little wiser
[00:22.03] I can clearly see
[00:24.78] All my mistakes keep coming back to visit me
[00:32.13] Pointing out the roads not taken
[00:36.66] So much I'd like to change but one thing I'd do the same
[01:04.66] 
[00:44.04] I'd choose you again, I'd choose you again
[00:51.36] If God gave me the chance to do it all again
[00:58.66] Oh, I'd carefully consider every choice and then
[01:06.03] Out of all the boys in the world
[01:09.67] I'd choose you again
[01:19.67] 
[01:21.64] Times weren't always good
[01:25.35] Seems like the Lord gave all the easy parts away
[01:32.65] But every time the road got rocky
[01:37.27] You'd look at me and say
[01:39.96] Had all you needed long as I was there with you
[01:47.34] You're the reason I kept going
[01:51.93] If I could start my life anew
[01:54.67] The first thing that I would do
[02:10.17] 
[01:59.34] I'd choose you again, I'd choose you again
[02:06.76] If God gave me the chance to do it all again
[02:14.14] Oh, I'd carefully consider every choice and then
[02:21.44] Out of all the boys in the world
[02:25.17] I'd choose you again
[02:35.17] 
[02:29.86] I'd choose you again, I'd choose you again
[02:36.24] If God gave me the chance to do it all again
[02:43.57] Oh, I'd carefully consider every choice and then
[02:50.95] I'd listen to my heart and I'd choose you again
[03:00.12] You again, you again