[00:11.12] Sometimes I want to throw my arms around you
[00:20.67] Then I tremble at the thought of giving in
[00:30.72] Because I know how much it costs to love you
[00:40.16] And I'm so afraid of losing you again
[00:58.66] 
[00:50.50] Being close to you revives the sorrow
[01:00.07] That wakes me up and tells me, I can't win
[01:09.73] I'd love to wake up in your arms tomorrow
[01:19.26] But I'm so afraid of losing you again
[01:37.76] 
[01:38.96] If heaven were to hear my heart's confessions
[01:48.91] Wanting you would be my greatest sin
[01:57.99] But I'm glad that you're no longer my possession
[02:07.53] 'Cause I'm so afraid of losing you again
[02:27.53] 
[02:17.82] Being close to you revives the sorrow
[02:27.27] That wakes me up and tells me, I can't win
[02:36.82] I'd love to wake up in your arms tomorrow
[02:46.13] But I'm so afraid of losing you again
[02:55.74] But I'm so afraid of losing you again