[00:12.07] Feels so familiar
[00:14.96] You walking in here
[00:18.10] Wearing just what you know makes me weak
[00:21.48] And I'm already ordering you a drink
[00:24.30] Baby, and then we're
[00:27.25] Gonna get out of here
[00:30.31] Just like the last time and the time before
[00:33.83] We're at your house and through the door
[00:36.80] And we're falling all over again
[00:39.58] Like a flashback to way back when
[00:42.58] Back when we were us
[00:44.44] Couldn't get enough
[00:45.96] But we both know how this ends
[00:48.99] You can leave it up to me
[00:51.68] To say things that I don't mean
[00:54.40] And I'll leave it up to you
[00:56.59] To turn, "I love you"
[00:58.10] Into, "Boy, where you been?"
[01:00.82] And just like that
[01:02.53] Just as fast as we began
[01:06.29] We're all over again
[01:12.66] I think you're out of my system
[01:15.87] At least 'til I miss ya
[01:18.82] I'll start going through withdrawals
[01:22.21] That's about the time you'll call
[01:25.14] And we'll be falling all over again
[01:28.41] Like a flashback to way back when
[01:31.47] Back when we were us
[01:33.40] Couldn't get enough
[01:34.79] But we both know how this ends
[01:37.57] You can leave it up to me
[01:40.60] To say things that I don't mean
[01:43.79] And I'll leave it up to you
[01:45.50] To turn, "I love you"
[01:46.96] Into, "Boy, where you been?"
[01:49.49] And just like that
[01:51.43] Just as fast as we began
[01:54.94] We're all over again
[02:09.00] Well, I know where we'll wind up
[02:11.53] 'Cause trouble loves to find us
[02:14.45] And I guess goodbye's just too tough
[02:17.50] 'Cause last time was the last time, but
[02:21.91] We're falling all over again
[02:25.01] Like a flashback to way back when
[02:28.08] Back when we were us
[02:30.12] Couldn't get enough
[02:31.34] But we both know how this ends
[02:34.49] You can leave it up to me
[02:37.21] To say things that I don't mean
[02:40.30] And I'll leave it up to you
[02:42.04] To turn, "I love you"
[02:43.43] Into, "Boy, where you been?"
[02:46.00] And just like that
[02:48.02] Just as fast as we began
[02:51.85] We're all over again
[02:57.45] Oh, we're all over again
[03:03.88] Well, I know where we'll wind up
[03:10.00] And I guess goodbye's just too tough