[00:07.57] People always said that hindsight's twenty-twenty
[00:13.96] And when it comes to mistakes in love, girl, I've got plenty
[00:22.42] But the one that sticks out the most in my mind
[00:27.11] Is the night I left you standing on the front porch crying
[00:31.25] Living for the day I could make it all up to you
[00:55.25] 
[00:37.54] Till you're back in my arms, back in my arms again
[00:44.28] Till you're back in my arms, I'll be all lonesome till then
[00:51.75] Now honey I won't eat, and I won't even sleep
[00:56.89] I'll be walking these soles off of both of my feet
[01:00.82] Till you're back in my arms, back in my arms again
[01:25.82] 
[01:06.78] Well, I'm getting to know this old town like never before
[01:14.53] Walking every street, knocking on every door
[01:21.58] Girl, wherever you are I want you back
[01:27.25] I love you, baby, and I'm sure about that
[01:30.63] What ever it takes, there's nothing that I won't do
[01:56.13] 
[01:36.67] Till you're back in my arms, back in my arms again
[01:45.17] Till you're back in my arms I'll be all lonesome till then
[01:51.45] Now honey I won't eat, and I won't even sleep
[01:57.16] I'll be walking these soles off of both of my feet
[02:00.86] Till you're back in my arms, back in my arms again
[02:25.86] 
[02:23.25] I must have been a fool, I confess
[02:30.06] To ever let you go, but I ain't gonna rest
[02:51.06] 
[02:39.82] Till you're back in my arms, back in my arms again
[02:46.39] Till you're back in my arms I'll be all lonesome till then
[02:53.43] Now, honey, I won't eat, and I won't even sleep
[02:58.95] I'll be walking these soles off of both of my feet
[03:02.74] Till you're back in my arms, back in my arms again