[00:12.96] Been busting my hump just trying to get ahead
[00:15.97] Been a hot minute since I've been out of the red
[00:18.85] Praying every night 'til the sun comes up
[00:22.01] Running out of gas in my pickup truck
[00:24.47] Working like a dog
[00:27.81] Sweating like a hog
[00:37.31] 
[00:30.42] Here we, here we go, here we go, go again
[00:33.64] Buh-buh-buh-buh broke, buh-buh broke, broke again
[00:58.14] 
[00:39.15] Just a little bit of money's all I need
[00:42.02] I ain't paid the rent since I signed my lease
[00:45.26] I'm working my fingers down to the bone
[00:47.69] And I already sold everything I own
[00:51.03] No matter what I do lord I can't seem to win
[00:54.27] Here we, here we go, here we go, go again
[00:56.85] Buh-buh-buh-buh broke, buh-buh broke, broke again
[01:21.35] 
[01:13.49] Well it wasn't long ago I was doing just fine
[01:16.53] Had a lot of money and a little peace of mind
[01:19.56] But the late night parties and neon thrills
[01:22.67] Sure can do a number on them dollar bills
[01:25.26] Now I'm working like a dog
[01:28.16] Sweating like a hog
[01:37.66] 
[01:31.40] Here we, here we go, here we go, go again
[01:34.08] Buh-buh-buh-buh broke, buh-buh broke, broke again
[01:58.58] 
[01:39.14] Just a little bit of money's all I need
[01:42.61] I ain't paid the rent since I signed my lease
[01:46.07] I'm working my fingers down to the bone
[01:48.76] And I already sold everything I own
[01:51.43] No matter what I do lord I can't seem to win
[01:54.31] Here we, here we go, here we go, go again
[02:14.81] 
[02:00.66] Just a little bit of money's all I need
[02:03.51] I ain't paid the rent since I signed my lease
[02:06.28] I'm working my fingers down to the bone
[02:08.91] And I already sold everything I own
[02:12.06] No matter what I do lord I can't seem to win
[02:15.29] Here we, here we go, here we go, go again
[02:18.39] Buh-buh-buh-buh broke, buh-buh broke, broke again
[02:42.89] 
[02:21.38] Here we, here we go, here we go, go again
[02:24.20] Buh-buh-buh-buh broke, buh-buh broke, broke again