[00:11.80] I've been thinkin' about ya lately
[00:14.67] Reminiscin', going crazy
[00:17.46] Miss the way your kiss would keep me up
[00:22.12] Hey, wish that you were here tonight
[00:24.70] Drinkin' vodka soda, extra limes
[00:27.66] And we could just get back to being us
[00:31.60] 'Cause I just wanna be cool again, cool again, cool again
[00:36.65] Like we were last summer
[00:38.07] Want you again, you again, you again
[00:41.97] To be stealin' my covers
[00:43.42] All tangled in each other, nights still playin' back in my head
[00:47.86] I just wanna be cool again, cool again, cool again, yeah
[00:59.92] Do you ever think about
[01:02.50] The days we couldn't live without each other?
[01:05.81] Where the hell did we go wrong?
[01:10.03] Hey, how'd we go from that to this?
[01:13.47] How'd we let a good thing slip?
[01:15.99] Do we really have to go move on?
[01:20.01] I just wanna be cool again, cool again, cool again
[01:24.66] Like we were last summer
[01:25.94] Want you again, you again, you again
[01:30.07] To be stealin' my covers
[01:31.25] All tangled in each other, nights still playin' back in my head
[01:35.97] I just wanna be cool again, cool again, cool again, yeah
[01:46.46] Yeah, I just wanna be
[01:49.57] Cool again
[01:53.02] (Cool again, cool again, cool again, cool again)
[01:57.84] 'Cause I just wanna be cool again, cool again, cool again
[02:02.73] Like we were last summer
[02:04.07] Want you again, you again, you again
[02:07.97] To be stealin' my covers
[02:09.35] All tangled in each other, nights still playin' back in my head
[02:13.96] I just wanna be cool again, cool again, cool again, yeah
[02:20.36] (Cool again, cool again, cool again)
[02:23.29] Y'all know that I just wanna be (cool again, cool again) cool again
[02:30.05] Last summer with you (cool again, cool again, cool again)
[02:33.69] Cool again
[02:36.23] (Cool again, cool again) cool again, yeah